jwt_secret = "S7rjGxjkHiYTA5u5inrsYnhkXkgwZHZnf1110bjRM8xbOOQI2rekraFESEzCbMEcGJX1AWSq010t9bKbJuvCfiWp1LOrA8LP99hk"


# Database
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USERNAME = "SHOUFLE"
DATABASE_PASSWORD = "Atboiniki.123"
DATABASE_NAME = 'restaurants'